<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVENTURES</title>
    <!-- Шрифт -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;800;900&display=swap" rel="stylesheet">
    <!-- Шрифт -->
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- bootsrap -->
    <!-- Стили -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- Стили -->
</head>

<body>

    <div class="object-block">
        <nav class="navigation">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="left-block d-flex align-items-center">
                    <a href="index.html"><img class="logo-header" src="./img/header/logo.png" alt="логотип"></a>
                    <div class="left-block__sub">
                        <ul class="list-nav d-flex">
                            <li class="list-item me-4"><a class="list-itme__click" href="#tour">Путешествия</a></li>
                            <li class="list-item me-4"><a class="list-itme__click" href="#rev">Отзывы</a></li>
                            <li class="list-item"><a class="list-itme__click" href="#con">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="social-block d-flex">
                    <a target="_blank" href="https://instagram.com/eeesonic?utm_medium=copy_link"><img
                            class="social-elements me-4" src="./img/header/nav-social/insta.png" alt=""></a>
                    <a target="_blank" href="https://vk.com/xxxxxsonicxxxxx"><img class="social-elements me-4"
                            src="./img/header/nav-social/vk.png" alt=""></a>
                    <a target="_blank" href="https://telegram.me/yo_sonic"><img class="social-elements"
                            src="./img/header/nav-social/teleg.png" alt=""></a>
                </div>
            </div>
        </nav>
        <header>
            <div class="container d-flex justify-content-center">
                <div class="header-block mx-auto d-flex flex-column align-items-center position-relative">
                    <h2 class="subtitle-header mb-4">ПОКОРЯЙ НОВЫЕ ВЕРШИНЫ!</h2>
                    <h1 class="header-title">ADVENTURES</h1>
                    <h2 class="subtitle-header mt-4 mb-4">АКТИВНЫЕ ПУТЕШЕСТВИЯ ПО ВСЕМУ МИРУ</h2>
                </div>
            </div>
        </header>
    </div>
    <section class="organisation">
        <div class="container">
            <div class="organisation-block">
                <div class="organisation-block__img d-flex justify-content-between mb-4">
                    <img class="or-img" src="./img/organisation/or-1.png" alt="">
                    <img class="or-img" src="./img/organisation/or-2.png" alt="">
                    <img class="or-img" src="./img/organisation/or-3.png" alt="">
                    <img class="or-img" src="./img/organisation/or-4.png" alt="">
                </div>
                <p class="organisation-text text-center">Мы занимаемся организацией активных путешествий по всему миру и
                    постоянно
                    экспериментируем с форматами: от походов и трекингов до сёрф-кемпов и восхождений на вулканы.
                    Все наши путешествия рассчитаны на людей, не имеющих походного опыта, и по силам любому здоровому
                    человеку. Мы активно помогаем в выборе снаряжения и научим всем необходимым навыкам. Многие из ребят
                    обретают в походах настоящих друзей, встречают свою любовь и зачастую кардинально меняют свое
                    окружение.

                </p>
            </div>
        </div>
    </section>
    <section class="trevel">
        <div class="container">
            <div class="trevel-block">
                <p class="trevel-info">Главное в походах - это не маршруты, еда или погодные условия. Самая важная
                    составляющая любого путешествия - это люди.
                    С нами отправляются в путь музыканты и художники, программисты и дизайнеры, авиаконструкторы и
                    представители порой самых невероятных профессий и увлечений.
                    Все путешествия создаются небольшой командой людей с единственной целью - ощутить радость от общения
                    с интересными и близкими по духу ребятами,
                    обрести новых друзей и единомышленников, пережить яркое приключение в исключительно уютной и
                    ламповой атмосфере.
                    Живописные тропы и пейзажи всего мира служат идеальной сценой для этого. Именно благодаря вашему
                    участию у нас собираются самые гармоничные группы!</p>
            </div>
        </div>
    </section>
    <section class="avatar">
        <div class="container">
            <p class="avatar-text text-center mb-0">Подбору команды гидов мы уделяем особое внимание, поскольку именно
                от них
                в большей
                степени зависят безопасность и впечатления от похода.</p>
            <p class="avatar-text text-center mb-0">Все наши гиды имеют приличный стаж в организации и проведении
                путешествий, умеют
                принимать решения в сложных
                и конфликтных ситуациях,<br>
                способны квалифицированно оказать первую помощь в случае необходимости.</p>
            <p class="avatar-text text-center"> Кроме того, это душевные люди с очень ярким и разносторонним опытом и
                отличным
                чувством юмора.
                Вы в надежных руках!</p>
            <div class="avatar-block d-flex justify-content-between">
                <div class="avatar-block__item d-flex flex-column align-items-center">
                    <img src="./img/avatar/a-1.png" class="mb-3" alt="">
                    <p class="avatar__item--text">Алексей Островский</p>
                </div>

                <div class="avatar-block__item d-flex flex-column align-items-center">
                    <img src="./img/avatar/a-2.png" class="mb-3" alt="">
                    <p class="avatar__item--text">Евгений Бунтов</p>
                </div>

                <div class="avatar-block__item d-flex flex-column align-items-center">
                    <img src="./img/avatar/a-3.png" class="mb-3" alt="">
                    <p class="avatar__item--text">Константин Древс</p>
                </div>
            </div>
        </div>
    </section>
    <section id="tour" class="tour">
        <div class="container">
            <h1 class="title-general">Путешествия</h1>
            <div class="trevel-block d-flex justify-content-between flex-wrap ">
                <div class="trevel-item-img position-relative mx-4 my-4">
                    <img src="./img/tour/tour-1.png" alt="">
                    <p class="tour-name position-absolute">Непал</p>
                </div>

                <div class="trevel-item-img position-relative mx-4 my-4">
                    <img src="./img/tour/tour-2.png" alt="">
                    <p class="tour-name position-absolute">ЛОФОТЕНСКИЕ ОСТРОВА</p>
                </div>

                <div class="trevel-item-img position-relative mx-4 my-4">
                    <img src="./img/tour/tour-3.png" alt="">
                    <p class="tour-name position-absolute">КАППАДОКИЯ</p>
                </div>

                <div class="trevel-item-img position-relative mx-4 my-4">
                    <img src="./img/tour/tour-4.png" alt="">
                    <p class="tour-name position-absolute">СЕВЕРНАЯ ОСЕТИЯ</p>
                </div>

                <div class="trevel-item-img position-relative mx-4 my-4">
                    <img src="./img/tour/tour-5.png" alt="">
                    <p class="tour-name position-absolute">ВУЛКАНЫ КАМЧАТКИ</p>
                </div>

                <div class="trevel-item-img position-relative mx-4 my-4">
                    <img src="./img/tour/tour-6.png" alt="">
                    <p class="tour-name position-absolute">АЛТАЙ</p>
                </div>
            </div>
        </div>
    </section>
    <section id="rev" class="reviews">
        <div class="container">
            <h1 class="title-general">Отзывы</h1>

            <div class="reviews-block d-flex flex-column">
                <div class="reviews-block__item d-flex align-items-center justify-content-center mb-4">
                    <img src="./img/reviews/rev-1.png" class="me-3" alt="">
                    <div class="reviews-block__item--text">
                        <p class="text-rev-info mb-2">Думал что это будет очередной поход с красивой природой, что увижу
                            классные пейзажи и крутые виды. Но приехав понял, что это все меркнет на фоне крутейшей
                            компании. Это мой первый трип и он оказался самым классным из всех, и определенно он не
                            последний. Обязательно буду и дальше ходить с вами в походы и получать огромное
                            удовольствие.
                            Спасибо за такую возможность, надеюсь будете расти и умножать количество счастливых людей.
                        </p>
                        <p class="text-rev-name">Станислав.</p>
                    </div>
                </div>

                <div class="reviews-block__item d-flex align-items-center justify-content-center flex-row-reverse mb-4">
                    <img src="./img/reviews/rev-2.png" class="" alt="">
                    <div class="reviews-block__item--text me-3">
                        <p class="text-rev-info mb-2">Этим летом я впервые в жизни ходила в настоящий поход.
                            Признаюсь,
                            сначала мне было страшновато. Боялась не справиться с нагрузкой. Но, когда мы только начали
                            это путешествие, все страхи и сомнения исчезли. Я ощутила насыщение легких чистейшим
                            воздухом, глаз красивейшими пейзажами, мышц наиприятнейшей усталостью. А как сладко засыпать
                            под шумы далекого водопада, бегущей рядом реки или разговоры у костра, которые доносятся с
                            разных сторон! Даже не верится, что все это действительно произошло со мной
                        </p>
                        <p class="text-rev-name">Мария.</p>
                    </div>
                </div>

                <div class="reviews-block__item d-flex align-items-center justify-content-center">
                    <img src="./img/reviews/rev-3.png" class="me-3" alt="">
                    <div class="reviews-block__item--text">
                        <p class="text-rev-info mb-2">Невероятнейшее приключение, столкновение со всеми появлениями
                            природы, погоды и самим собой, с новыми на твоём пути ребятами, с которыми было так уютно и
                            надежно на каждом этапе похода - будь-то покорение снежных вершин, спуск из пещерного
                            города, прохождение скалолазного маршрута, созерцание рассветов, макушек гор, закатов,
                            пройденных километров - как итог работы над собой, над силой духа, доверия к другим людям. А
                            результат и впечатления превзошли все наилучшие и высочайшие ожидания!
                        </p>
                        <p class="text-rev-name">Руфина.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="con" class="contacts">
        <div class="container">
            <h1 class="title-contact">Наши Контакты</h1>
            <div class="contacts-block d-flex flex-column justify-content-center align-items-center">
                <a href="tel:8917952 68 15" class="number-contacts mb-4">+7 (917) 952-68-15</a>
                <a href="mailto:" class="mail-contacts mb-4">eeeanna15@gmail.com</a>
            </div>
        </div>
    </section>
    <footer class="footer">

        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom__block d-flex justify-content-center align-items-center flex-column">
                    <img class="footer-logo mb-5" src="./img/footer/footer-logo.png" alt="">
                    <div class="social-block d-flex">
                        <a class="" target="_blank" href="https://instagram.com/eeesonic?utm_medium=copy_link"><img
                                class="social-elements social-elements__footer me-5"
                                src="./img/header/nav-social/insta.png" alt=""></a>
                        <a class="" target="_blank" href="https://vk.com/xxxxxsonicxxxxx"><img
                                class="social-elements social-elements__footer me-5"
                                src="./img/header/nav-social/vk.png" alt=""></a>
                        <a class="" target="_blank" href="https://telegram.me/yo_sonic"><img
                                class="social-elements social-elements__footer" src="./img/header/nav-social/teleg.png"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
</body>

</html>